{
  "expo": {
    "name": "Cielo Obs RD",
    "slug": "cielo-obs-rd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08111f"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "La app usa tu ubicación para guardar el punto aproximado de la observación.",
        "NSPhotoLibraryUsageDescription": "La app necesita acceso a tus fotos para adjuntar imágenes de observaciones.",
        "NSMicrophoneUsageDescription": "La app necesita acceso al micrófono para grabar notas de voz."
      },
      "bundleIdentifier": "com.alanfranco.cieloobsrd"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cielo_obs_20231887.png",
        "backgroundColor": "#08111f"
      },
      "package": "com.alanfranco.cieloobsrd",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "plugins": ["expo-sqlite"],
    "extra": {
      "eas": {
        "projectId": "ad9f12e4-b3aa-4cbc-b674-9ecb9ac8f4d0"
      }
    }
  }
}
